<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:gravity="center"
    android:visibility="visible">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Net score"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    />
                <ImageView
                    android:onClick="restartGame"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:src="@drawable/restart" />
            </LinearLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="2"
                android:columnCount="4"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                >
                <EditText
                    android:id="@+id/name1"
                    android:hint="Player 1"
                    android:layout_columnWeight="1"
                    android:textAlignment="center"
                    />
                <EditText
                    android:id="@+id/name2"
                    android:hint="Player 2"
                    android:layout_columnWeight="1"
                    android:textAlignment="center"
                    />
                <EditText
                    android:id="@+id/name3"
                    android:hint="Player 3"
                    android:layout_columnWeight="1"
                    android:textAlignment="center"
                    />
                <EditText
                    android:id="@+id/name4"
                    android:hint="Player 4"
                    android:layout_columnWeight="1"
                    android:textAlignment="center"
                    />
                <TextView
                    android:id="@+id/score1"
                    android:text="0"
                    android:textAlignment="center"
                    android:layout_gravity="fill_horizontal"
                    android:textSize="24dp"
                    />
                <TextView
                    android:id="@+id/score2"
                    android:text="0"
                    android:textAlignment="center"
                    android:layout_gravity="fill_horizontal"
                    android:textSize="24dp"
                    />
                <TextView
                    android:id="@+id/score3"
                    android:text="0"
                    android:textAlignment="center"
                    android:layout_gravity="fill_horizontal"
                    android:textSize="24dp"
                    />
                <TextView
                    android:id="@+id/score4"
                    android:text="0"
                    android:textAlignment="center"
                    android:layout_gravity="fill_horizontal"
                    android:textSize="24dp"
                    />
            </GridLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New game, cards left"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                />
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">
                <EditText
                    android:id="@+id/left1"
                    android:inputType = "number"
                    android:layout_columnWeight="1"
                    android:textAlignment="center"
                    android:layout_gravity="fill_horizontal"
                    />
                <EditText
                    android:id="@+id/left2"
                    android:inputType = "number"
                    android:layout_columnWeight="1"
                    android:textAlignment="center"
                    android:layout_gravity="fill_horizontal"
                    />
                <EditText
                    android:id="@+id/left3"
                    android:inputType = "number"
                    android:layout_columnWeight="1"
                    android:textAlignment="center"
                    android:layout_gravity="fill_horizontal"
                    />
                <EditText
                    android:id="@+id/left4"
                    android:inputType = "number"
                    android:layout_columnWeight="1"
                    android:textAlignment="center"
                    android:layout_gravity="fill_horizontal"
                    />
            </GridLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_gravity="end"
                android:layout_margin="8dp"
                android:onClick="Submit"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="History"
                android:layout_margin="8dp"/>
                <ListView
                    android:id="@+id/history"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    >
                </ListView>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
    <RelativeLayout
        android:id="@+id/gifLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">
        <ImageView
            android:id="@+id/gif"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            ></ImageView>
        <ImageView
            android:onClick="closeGif"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/white_cross"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/videoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">
        <VideoView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:onClick="closeVideo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/white_cross"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/fadingtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DRAGON!!!"
        android:textSize="32dp"
        android:textColor="#FFFFFF"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>